{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDatabase": "Server=server;User Id=user;Password=password;Database=database"
  },
  "Jwt": {
    "Key": "{JWT_KEY}",
    "Issuer": "{ISSUER}"
  }
}
